# sadbeast

./: .gitignore  pom.xml
src/main/java/com/sadbeast/: SadBeastApplication.java
src/main/java/com/sadbeast/component/: SadBeast.java
src/main/java/com/sadbeast/dao/: PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/sadbeast/dto/: NewTopicDto.java  PostDto.java  TopicDto.java  UserDto.java
src/main/java/com/sadbeast/module/: DatabaseModule.java  SadBeastModule.java  WebModule.java
src/main/java/com/sadbeast/service/: PostService.java  TopicService.java  UserService.java
src/main/java/com/sadbeast/util/: JWTUtil.java  PostUtil.java  RemoteIP.java
src/main/java/com/sadbeast/web/beans/: LoginBean.java  PostBean.java  TopicBean.java
src/main/java/com/sadbeast/web/handlers/: ApiHandler.java  IndexHandler.java  LoginHandler.java  LogoutHandler.java  PageHandler.java  PostHandler.java  UserHandler.java  WebHandler.java
src/main/java/com/sadbeast/web/handlers/admin/: DashboardHandler.java  LoginHandler.java  LogoutHandler.java
src/main/java/com/sadbeast/web/handlers/topic/: NewTopicHandler.java  TopicHandler.java
src/main/java/com/sadbeast/web/security/: JWTAuthenticationMechanism.java  SBAccount.java  SBAuthenticationCallHandler.java  SBAuthenticationConstraintHandler.java  SBAuthenticationMechanism.java  SBIdentityManager.java
src/main/resources/: log4j2.xml  messages.properties  reference.conf
src/main/resources/com/sadbeast/templates/: index.ftl  layout.ftl  login.ftl  new_post.ftl  new_topic.ftl  topic.ftl
src/main/resources/com/sadbeast/templates/admin/: dashboard.ftl  layout.ftl  login.ftl
src/main/resources/com/sadbeast/templates/api/: swagger.ftl
src/main/resources/db/migration/: V1__posts.sql  V1__users.sql  V2__topics.sql  V2__users.sql  V3__posts.sql
src/main/resources/public/: swagger.json
src/main/resources/public/api-docs/: index.html  swagger-ui.js
src/main/resources/public/css/: firasans-bold-webfont.eot  login.css  main.css  skeleton.css
src/test/java/com/sadbeast/: IntegrationSuite.java
src/test/java/com/sadbeast/component/: Integration.java
src/test/java/com/sadbeast/service/: PostServiceIT.java  UserServiceTest.java
src/test/java/com/sadbeast/util/: JWTUtilTest.java
src/test/resources/: application.conf
