db {
  host = "localhost"
  database = "sadbeast"
  username = "sadbeast"
  password = ""
  password = ${?SB_DB_PASSWORD}
  poolSize = 4
  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

web {
  port = 8088,
  trustedProxies = ["127.0.0.1"]
}

security {
  whitelist = [
  "^/$",
  "^/topic$",
  "^/topics/.*$",
  "^/api.*$",
  "^/api/swagger.json$",
  "^/admin/login$",
  "^/admin/logout$",
  "^/css/.*$",
  "^/js/.*$",
  "^/img/.*$",
  ".*ico$"]
}

logs.location = ""
jwt.secret = "html5canvasfultonsedandawkthisisnotalovesong"