db {
  host = "localhost"
  database = "sadbeast"
  username = "sadbeast"
  password = ""
  password = ${?SB_DB_PASSWORD}
  poolSize = 4
  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

web {
  port = 8088,
  trustedProxies = ["127.0.0.1"]
}

security {
  whitelist = "^/((login|logout|favicon\\.ico)$|(css|js|img)/.*$)"
  auth_optional = "^/"
}

logs.location = ""
jwt.secret = "html5canvasfultonsedandawkthisisnotalovesong"